<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>MANEUL Lab.</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
    <script type="text/javascript" src="./bower_components/jquery/dist/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:600,700|Damion' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">

</head>
<body>
<div class="black"></div>
<div id="wrapper">
    <div id="header">
        <h1>Maneul Lab.</h1>
        <h2><strong class="sep-one"></strong>Coming soon.<strong class="sep-two"></strong></h2>
    </div>
    <div id="middle">
        <p>started from <span>2014. 6. 1.</span></p>
        <br>
        <p>Tel. <span>+82 2 2038 3771</span></p>
        <p>Fax. <span>+82 2 2038 3772</span></p>
        <p>Mail <span><a href="mailto:kimyong@maneullab.com">kimyong@maneullab.com</a></span></p>
        <p>Addr. <span>서울특별시 성동구 성수동 2가 317-23 세종빌딩 10층 마늘랩</span></p>
    </div>
    <div id="footer">
        <div>
            <ul class="social">
                <li class="facebook"><a href="#"></li>
                <li class="twitter"><a href="#"></li>
                <li class="youtube"><a href="#"></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>